# board2

./: DEV-LOG.md  build.gradle
src/main/java/com/example/board/domain/comment/controller/: CommentController.java
src/main/java/com/example/board/domain/comment/dto/: CommentCreateForm.java
src/main/java/com/example/board/domain/comment/entity/: Comment.java
src/main/java/com/example/board/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/board/domain/comment/service/: CommentService.java
src/main/java/com/example/board/domain/file/entity/: File.java  FileDomain.java
src/main/java/com/example/board/domain/file/repository/: FileRepository.java
src/main/java/com/example/board/domain/file/service/: FileService.java
src/main/java/com/example/board/domain/member/controller/: MemberController.java
src/main/java/com/example/board/domain/member/dto/: MemberJoinForm.java
src/main/java/com/example/board/domain/member/entity/: Member.java
src/main/java/com/example/board/standard/entity/: BaseEntity.java
src/main/java/com/example/board/standard/exception/: DataNotFoundException.java
src/main/java/com/example/board/standard/security/: AppConfig.java  SecurityConfig.java  UserRole.java  UserSecurityService.java
src/main/resources/: application.yml
src/main/resources/templates/comment/: create.html
src/main/resources/templates/common/: layout.html  navbar.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/review/: create.html  detail.html  list.html
(+8 files in other folders)
